# java-heroku

./: .env  .env~  .gitignore  Procfile  README.md  index.html  index.org  notes.html  notes.org  pom.xml  readme.md  sample.env  sample.env~
src/main/java/: .#HelloWord.java  .#MySQLConnectionText.java  .#Test.java  HelloWord.java  HelloWord.java~  HelloWorld.java  Letters.java  MySQLConnectionText.java  MyServer.java  Name.java  Name.java~  Obj.java  SystemList.java  Test.java
src/main/java/gs/nick/server/: HelloWorld.java  Letters.java  MyServer.java  Name.java  Obj.java  SystemList.java  Test.java
src/test/java/: MySQLConnectionTest.java  MySQLConnectionTest.java~
src/test/java/gs/nick/tests/: MySQLConnectionTest.java
